clusterConnection = mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/wait?retryWrites=true&w=majority&appName=Deranged
PORT = 5000
GMAIL_USER = ""
GMAIL_PASS = ""
GOOGLE_CLIENT_ID = ""
JWT_SECRET = ""